# mvcayushi

./: .gitignore  ASP.docx  README.md  ~$ASP.docx  ~WRL4079.tmp
WebBasic/: WebBasic.sln
WebBasic/WebBasic/: Global.asax  Global.asax.cs  WebBasic.csproj
WebBasic/WebBasic/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
WebBasic/WebBasic/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
WebBasic/WebBasic/Areas/HelpPage/App_Start/: HelpPageConfig.cs
WebBasic/WebBasic/Areas/HelpPage/Controllers/: HelpController.cs
WebBasic/WebBasic/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
WebBasic/WebBasic/Areas/HelpPage/Models/: HelpPageApiModel.cs
WebBasic/WebBasic/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
WebBasic/WebBasic/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
WebBasic/WebBasic/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
WebBasic/WebBasic/Controllers/: HomeController.cs  ValuesController.cs
WebBasic/WebBasic/Models/: Employee.cs
WebBasic/WebBasic/Properties/: AssemblyInfo.cs
WebBasic/WebBasic/Views/: Web.config
WebBasic/WebBasic/Views/Home/: Index.cshtml  Index.generated.cs
WebCore/: WebCore.sln
WebCore/ConsoleApp/: ConsoleApp.csproj  Employee.cs  ModelState.cs  MyFunc.cs  MyLinq.cs  Program.cs  StudentMSContext.cs  TblStudent.cs  TblSubject.cs
WebCore/ConsoleAppCoreDI/: ConsoleAppCoreDI.csproj  EMployeeRepo.cs  EMployeeService.cs  Employee.cs  Program.cs  StartUp.cs
WebCore/EnityCoreProject/: Address.cs  Class1.cs  Department.cs  Employee.cs
WebCore/EntityProject/: Department.cs  Employee.cs
WebCore/ModelsCoreProject/: BaseModel.cs  ErrorMessage.cs  ModelsCoreProject.csproj  PaginaTion.cs  StudentModel.cs  SubjectModel.cs
WebCore/Utility/: Class1.cs
WebCore/UtilityCore/: Binders.cs  Converts.cs  Emp.cs  LinqExtention.cs  UtilityCore.csproj
WebCore/WebApiCore/: ConfigureSwaggerOptions.cs  Program.cs  Startup.cs  WebApiCore.csproj
WebCore/WebApiCore/Controllers/: BaseController.cs  LoginController.cs  StudentController.cs  WeatherForecastController.cs
WebCore/WebApiCore/Filters/: ExceptionFilter.cs  QDNAuthorized.cs  QdnHeaderFilter.cs  SwaggerDefaultValues.cs
WebCore/WebApiCore/Properties/: launchSettings.json
WebCore/WebCore/: Startup.cs  WebCore.csproj
WebCore/WebCore/Areas/Admin/Controllers/: HomeDataController.cs
WebCore/WebCore/Areas/Admin/Views/HomeData/: Index.cshtml
WebCore/WebCore/Controllers/: ExceptionController.cs  HomeController.cs  HomeController1.cs  LoginController.cs  SalesController.cs  StudentController.cs  UnauthController.cs
WebCore/WebCore/Entities/: Student.cs
WebCore/WebCore/Filters/: ExceptionFilter.cs  QDNAuthorized.cs  QdnActionFilter.cs
WebCore/WebCore/Properties/: launchSettings.json
WebCore/WebCore/Templates/ViewGenerator/: Edit.cshtml
WebCore/WebCore/ViewComponents/: SubjectIdViewComponent.cs
WebCore/WebCore/Views/: _ViewImports.cshtml
WebCore/WebCore/Views/Exception/: Index.cshtml
WebCore/WebCore/Views/Home/: other.cshtml
WebCore/WebCore/Views/Login/: Index.cshtml
WebCore/WebCore/Views/Shared/: Pagination.cshtml  _Layout.cshtml  _LayoutLogin.cshtml
WebCore/WebCore/Views/Shared/Components/SubjectId/: Default.cshtml
WebCore/WebCore/Views/Student/: Edit - Copy.cshtml  Edit.cshtml  Index.cshtml
WebCore/WebCore/Views/Student - Copy/: Check.cshtml  Edit.cshtml  Index.cshtml  search.cshtml
WebCore/WebCore/Views/Unauth/: Index.cshtml
WebCore/WebCore/wwwroot/js/: site.js
WebCore/WebCoreConstants/: Class1.cs  EnviuornmentValues.cs  WebCoreConstants.csproj
WebCore/WebCoreDbContext/: Class1.cs  GetCOunt.cs  GetObjects.cs  StudentMSDBContext.cs  WebCoreDbContext.csproj
WebCore/WebCoreEntities/: Class1.cs  Department.cs  ISubject.cs  LoginUserClaimIdentity.cs  LoginUserIdentity.cs  Student.cs  Subject.cs  WebCoreEntities.csproj
WebCore/WebCoreRepositoryLayer/: Class1.cs  IStudentRepository.cs  LoginUserIdentityRepository.cs  StudentRepository.cs  SubjectRepository.cs  WebCoreRepositoryLayer.csproj
WebCore/WebCoreServiceLayer/: Class1.cs  IStudentService.cs  LoginUserIdentityService.cs  StudentService.cs  SubjectService.cs  TestScopedLifeCycle.cs  TestSingoltoneLifeCycle.cs  TestTransientLfieCycle.cs  WebCoreServiceLayer.csproj
database/: StudentMS.Database.sql  dbo.TblDepartment.Table.sql  dbo.TblLoginUser.Table.sql  dbo.TblLoginUserClaim.Table.sql  dbo.TblStudent.Table.sql  dbo.TblSubject.Table.sql
log/: internal-nlog-AspNetCore3.txt
